{
  "name": "Matricular",
  "version": "1.0.0",
  "description": "A Single Page Application For Live Test Taking System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Online Test Portal",
    "Test",
    "questions",
    "MEAN",
    "node.js",
    "angular.js",
    "Express.js"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.15.3",
    "express-jwt": "*",
    "express-session": "^1.15.3",
    "fs": "0.0.1-security",
    "helmet": "^3.12.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "path": "^0.12.7",
    "shortid": "^2.2.8"
  }
}
